
spring.datasource.url = jdbc:postgresql://localhost:5432/siam-db
spring.datasource.username = postgres
spring.datasource.password = thedithedi45
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8081
